[general]
shapenet_path = data/ShapeNet/ShapeNet_preprocessed
shapenet_core_path = data/ShapeNet/ShapeNetCore.v2

data_path = data/ScanNet
results_path = results/ScanNet
dataset = ScanNet
data_split = val
img_height = 480.
img_width = 640.

[CAD_retrieval]
data_folder = preprocessed
out_folder = retrieval

# number of views used for rendering
n_views = 8
# image scale
img_scale = .5
# number of points uniformly sampled from pointclouds
num_sampled_points = 10000

# only batch_size = 1 supported
batch_size = 1

# Parameter setting for CAD model transformations
rotations = [0]
num_scales = 1

## Parameter setting to rotate CAD model for [0,90,180,270] degree. num_scales=2 performs scale swapping for x-z axes.
## See def compose_cad_transforms() in SCANnotate/render_pipeline/utils_CAD_retrieval.py for implementation details
# rotations = [0,180]
# num_scales = 2

# number of workers for dataloader
num_workers = 4

# weights for objective function
weight_sil = .3
weight_depth = .75
weight_sensor = .9
weight_chamfer = 2.

[CAD_retrieval_similarity]
data_folder = retrieval
out_folder = similarity

n_views = 20
img_scale = 1.
# only bs = 1 supported by now
batch_size = 1
rotations = [0]
num_scales = 1
num_workers = 4

num_sampled_points = 10000

weight_sil = .3
weight_depth = .75
weight_sensor = .9
weight_chamfer = 1.5

# Parameters for CAD model clustering and cloning
target_cls_list = ['table','chair','sofa']
chamfer_threshold = 0.03
num_sampled_points_clustering = 100000


[Pose_Refinement]
data_folder = similarity
out_folder = refinement

n_views = 10
img_scale = .8
num_sampled_points = 10000

# only bs = 1 supported
batch_size = 1
rotations = [0]
num_scales = 1

num_workers = 4

weight_sil = .3
weight_depth = .75
weight_sensor = .9
weight_chamfer = 2.

# Parameters for differentiable pose refinement
niter = 801
adam_wd = 0.01
adam_lr = 0.0002

# Number of retrieved cad models used for pose refinement
# If cad model was not substituted via CAD model clustering and cloning
# we consider the num_k best candidates from CAD_retrieval
num_k = 1